{
  "schemaVersion": 1,
  "id": "fuelinfo",
  "version": "${version}",
  "name": "FuelInfo",
  "description": "Displays extended info on vanilla Furnaces (including its variants) and Brewing Stands, such as how many items can be smelted, time remaining and how many (sets of) potions can be brewed.",
  "authors": [
    "Luligabi"
  ],
  "contributors": [
    "EvanHsieh0415",
    "Rad233",
    "JonnyBro",
    "Calvineries"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/fuel-info",
    "repo": "https://github.com/Luligabi1/FuelInfo",
    "issues": "https://github.com/Luligabi1/FuelInfo/issues/"
  },
  "license": "Apache-2.0",
  "icon": "assets/fuelinfo/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.luligabi.fuelinfo.fabric.FuelInfoFabric"
    ],
    "modmenu": [
      "me.luligabi.fuelinfo.fabric.ConfigScreenEntrypoint"
    ]
  },
  "mixins": [
    "fuelinfo-common.mixins.json"
  ],
  "depends": {
    "yet_another_config_lib_v3": "*",
    "architectury": ">=12.1.2",
    "fabric-api": "*",
    "minecraft": ">=1.20.6"
  }
}